<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:judgeInform] > jnt:content, jmix:structuredContent
 - name (string) mandatory
 - Surname (string) mandatory
 - yearInOffice (decimal, text) mandatory < '(1799, 2200]'
 - yearOfRegistration (decimal, text) < '[1800, 2200]'
 - canton (string) mandatory
 - partyBirth (date, datepicker) mandatory < '[1799-12-31T23:59:59.998+12:00, 2200-12-31T23:59:59.999-00:00]'
 - court (string, choicelist[resourceBundle]) < 'CC', 'IreCdS', 'IIeCdS', 'IreCC', 'IIeCdP', 'IreCdP', 'CdPA', 'IZirA', 'CdP', 'CCP', 'StrA', 'IIZirA', 'IIeCC'
 - parti (string, choicelist) < 'KK', 'PAI', 'DEM', 'PLS', 'PS', 'PRD', 'PDC', 'UDC', 'LDU'
 - deathDate (date, datepicker)
 - photo (weakreference, picker[type='image'])
 - biography (string, richtext) internationalized

[jnt:judgeTable] > jnt:content, jmix:structuredContent

[jnt:judgeView] > jnt:content, jmix:structuredContent

