<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>

[jnt:judgeInform] > jnt:content, jmix:structuredContent
 - name (string) mandatory
 - Surname (string) mandatory
 - yearInOffice (decimal, text) mandatory < '(1799, 2200]'
 - yearOfRegistration (decimal, text) < '[1800, 2200]'
 - canton (string) mandatory
 - partyBirth (date, datepicker) mandatory < '[1799-12-31T23:59:59.998+12:00, 2200-12-31T23:59:59.999-00:00]'
 - court (string, choicelist[resourceBundle]) < 'CC', 'IreCdS', 'IIeCdS', 'IreCC', 'IIeCdP', 'IreCdP', 'CdPA', 'IZirA', 'CdP', 'CCP', 'StrA', 'IIZirA', 'IIeCC'
 - parti (string, choicelist) < 'KK', 'PAI', 'DEM', 'PLS', 'PS', 'PRD', 'PDC', 'UDC', 'LDU'
 - deathDate (date, datepicker)
 - photo (weakreference, picker[type='image'])
 - biography (string, richtext) internationalized

[jnt:judgeTable] > jnt:content, jmix:structuredContent

[jnt:judgeView] > jnt:content, jmix:structuredContent

[jmix:dropContent] > jmix:droppableContent mixin

[jnt:jurnalistData] > jnt:content, jmix:dropContent
 - Title (string, choicelist[resourceBundle]) = 'Male' mandatory < 'Male', 'Femail'
 - AcademicTitle (string) = 'Academic title'
 - Name (string) = 'Name' mandatory
 - Surname (string) = 'Surname' mandatory
 - Adress (string) = 'Adress' mandatory
 - NPA (long) = '123' mandatory
 - Place (string) = 'place' mandatory
 - PhoneNum (string)
 - CellphoneNumber (string)
 - Email (string) = 'likjasdf@lojk.ll' mandatory < '(?:[a-z0-9!#$%&\'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&\'*+/=?^_`{|}~-]+)*|"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])'
 - AdditionalEmail (string) multiple
 - NewspapersConcerned (string)
 - Languages (string, choicelist[resourceBundle]) multiple < 'Allemand', 'Franch', 'Italy'
 - Password (string) = 'pass' mandatory
 - userUUID (string) hidden
 - state (string, choicelist[resourceBundle]) = 'active' analyzer=keyword nofulltext < 'active', 'started', 'finished', 'suspended'
 - uuid (string) hidden
 - disabled (boolean) = 'false'

