<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Custom tags for jahia training module</description>
    <display-name></display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ost</short-name>
    <uri>http://www.ye.ost/jahia/training/tags/ost</uri>
    <!--<function>-->
        <!--<description> </description>-->
        <!--<name> </name>-->
        <!--<function-class> </function-class>-->
        <!--<function-signature> </function-signature>-->
        <!--<example> </example>-->
    <!--</function>-->
    <tag>
        <description>Changes journalist's property</description>
        <name>jourChange</name>
        <tag-class>tags.ChangeJournalistProperty</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>propertyValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>journalist</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.jahia.services.content.JCRNodeWrapper</type>
        </attribute>
    </tag>
    <tag>
        <description>Get journalist's property</description>
        <name>jourGet</name>
        <tag-class>tags.GetJournalistProperty</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>node</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.jahia.services.content.JCRNodeWrapper</type>
        </attribute>
    </tag>
</taglib>